server.port = 8070
spring.application.name = books-catalog-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
server.error.include-stacktrace=never
#Seconds
services.timeout = 30

# External Services endpoints
bookRating.each-user = http://book-rating-service/rating/{userId}
bookInfo.each-book = http://book-info-service/books/{bookId}
bookInfo.multiple-books = http://book-info-service/books

spring.cloud.kubernetes.enabled = false