server.port = 8070
spring.application.name = book-catalog-service
eureka.client.serviceUrl.defaultZone = http://registry-service:8761/eureka/
server.error.include-stacktrace=never
#Seconds
services.timeout = 30

# External Services endpoints
bookRating.each-user = http://book-rating-service/rating/{userId}
bookInfo.each-book = http://book-info-service/books/{bookId}
bookInfo.multiple-books = http://book-info-service/books

spring.cloud.kubernetes.enabled = true
spring.cloud.loadbalancer.ribbon.enabled=true